{
    "name": "StudyQuest RPG",
    "short_name": "StudyQuest",
    "description": "Transforme seus estudos em uma jornada épica",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0D0B14",
    "theme_color": "#9333EA",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}